<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".masjidadminpanel_activity">


        <TextView
            android:id="@+id/tvprayertimings"
            android:layout_width="328dp"
            android:layout_height="77dp"
            android:layout_gravity="center
"
            android:layout_marginTop="28dp"
            android:background="@drawable/tvprayertimings_border"

            android:fontFamily="@font/limelight"
            android:padding="10dp"
            android:text="PRAYER TIMINGS"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etdate1"
            android:layout_width="203dp"
            android:layout_height="56dp"
            android:layout_marginTop="136dp"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:hint="Select date"
            android:inputType="date"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvfajr"
            android:layout_width="103dp"
            android:layout_height="65dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/tvfajr_border"
            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"
            android:text="Fajr :"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvfajrtime"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_marginTop="220dp"
            android:padding="10sp"
            android:text="@string/select"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="118dp"
            android:layout_height="65dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/tvzuhr_border"
            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"

            android:text="Zuhr :"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvfajr" />


        <TextView
            android:id="@+id/tvzuhrtime"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_marginTop="320dp"
            android:padding="10sp"
            android:text="@string/select"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="109dp"
            android:layout_height="61dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/tvasar_border"
            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"

            android:text="Asar :"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


        <TextView
            android:id="@+id/tvasartime"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_marginTop="416dp"
            android:padding="10sp"
            android:text="@string/select"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="174dp"
            android:layout_height="69dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/tvmaghrib_border"
            android:fontFamily="@font/abril_fatface"

            android:padding="10dp"
            android:text="Maghrib :"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTime4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvmaghribtime"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_marginTop="516dp"
            android:padding="10sp"
            android:text="@string/select"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="110dp"
            android:layout_height="61dp"
            android:layout_marginTop="616dp"
            android:background="@drawable/tvmaghrib_border"
            android:fontFamily="@font/abril_fatface"

            android:padding="10dp"
            android:text="Isha :"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvishatime"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_marginTop="612dp"
            android:padding="10sp"
            android:text="@string/select"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="173dp"
            android:layout_height="60dp"
            android:layout_marginTop="716dp"
            android:background="@drawable/tvmaghrib_border"

            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"
            android:text="Jummah :"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvjummahtime"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_marginTop="712dp"
            android:padding="10sp"
            android:text="@string/select"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:layout_marginTop="828dp"
            android:text="Apply"

            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
